(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec  4 01:56:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clk (16.736:16.736:16.736) (6.426:6.426:6.426))
    (INTERCONNECT wbs_dat_i[0] mprj.n[0] (15.959:15.959:15.959) (6.117:6.117:6.117))
    (INTERCONNECT wbs_dat_i[1] mprj.n[1] (13.434:13.434:13.434) (5.149:5.149:5.149))
    (INTERCONNECT wbs_dat_i[2] mprj.n[2] (13.804:13.804:13.804) (5.292:5.292:5.292))
    (INTERCONNECT wbs_dat_i[3] mprj.n[3] (13.883:13.883:13.883) (5.323:5.323:5.323))
    (INTERCONNECT wbs_dat_i[4] mprj.n[4] (14.184:14.184:14.184) (5.439:5.439:5.439))
    (INTERCONNECT wbs_dat_i[5] mprj.n[5] (14.539:14.539:14.539) (5.576:5.576:5.576))
    (INTERCONNECT wbs_dat_i[6] mprj.n[6] (14.693:14.693:14.693) (5.636:5.636:5.636))
    (INTERCONNECT wbs_dat_i[7] mprj.n[7] (14.913:14.913:14.913) (5.721:5.721:5.721))
    (INTERCONNECT wbs_dat_i[8] mprj.st (15.627:15.627:15.627) (5.997:5.997:5.997))
    (INTERCONNECT mprj.fn[0] wbs_dat_o[0] (0.259:0.259:0.259))
    (INTERCONNECT mprj.fn[10] wbs_dat_o[10] (0.140:0.140:0.140))
    (INTERCONNECT mprj.fn[11] wbs_dat_o[11] (0.206:0.206:0.206))
    (INTERCONNECT mprj.fn[12] wbs_dat_o[12] (0.139:0.139:0.139))
    (INTERCONNECT mprj.fn[13] wbs_dat_o[13] (0.145:0.145:0.145))
    (INTERCONNECT mprj.fn[14] wbs_dat_o[14] (0.208:0.208:0.208))
    (INTERCONNECT mprj.fn[15] wbs_dat_o[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.fn[16] wbs_dat_o[16] (0.176:0.176:0.176))
    (INTERCONNECT mprj.fn[17] wbs_dat_o[17] (0.174:0.174:0.174))
    (INTERCONNECT mprj.fn[18] wbs_dat_o[18] (0.150:0.150:0.150))
    (INTERCONNECT mprj.fn[19] wbs_dat_o[19] (0.181:0.181:0.181))
    (INTERCONNECT mprj.fn[1] wbs_dat_o[1] (0.136:0.136:0.136))
    (INTERCONNECT mprj.fn[20] wbs_dat_o[20] (0.176:0.176:0.176))
    (INTERCONNECT mprj.fn[21] wbs_dat_o[21] (0.218:0.218:0.218))
    (INTERCONNECT mprj.fn[22] wbs_dat_o[22] (0.205:0.205:0.205))
    (INTERCONNECT mprj.fn[23] wbs_dat_o[23] (0.182:0.182:0.182))
    (INTERCONNECT mprj.fn[24] wbs_dat_o[24] (0.159:0.159:0.159))
    (INTERCONNECT mprj.fn[25] wbs_dat_o[25] (0.200:0.200:0.200))
    (INTERCONNECT mprj.fn[26] wbs_dat_o[26] (0.185:0.185:0.185))
    (INTERCONNECT mprj.fn[27] wbs_dat_o[27] (0.176:0.176:0.176))
    (INTERCONNECT mprj.fn[28] wbs_dat_o[28] (0.173:0.173:0.173))
    (INTERCONNECT mprj.fn[29] wbs_dat_o[29] (0.160:0.160:0.160))
    (INTERCONNECT mprj.fn[2] wbs_dat_o[2] (0.137:0.137:0.137))
    (INTERCONNECT mprj.fn[30] wbs_dat_o[30] (0.164:0.164:0.164))
    (INTERCONNECT mprj.fn[31] wbs_dat_o[31] (0.133:0.133:0.133))
    (INTERCONNECT mprj.fn[3] wbs_dat_o[3] (0.139:0.139:0.139))
    (INTERCONNECT mprj.fn[4] wbs_dat_o[4] (0.162:0.162:0.162))
    (INTERCONNECT mprj.fn[5] wbs_dat_o[5] (0.136:0.136:0.136))
    (INTERCONNECT mprj.fn[6] wbs_dat_o[6] (0.163:0.163:0.163))
    (INTERCONNECT mprj.fn[7] wbs_dat_o[7] (0.353:0.353:0.353))
    (INTERCONNECT mprj.fn[8] wbs_dat_o[8] (0.160:0.160:0.160))
    (INTERCONNECT mprj.fn[9] wbs_dat_o[9] (0.245:0.245:0.245))
   )
  )
 )
)
